# asp.net-core-2.0-web-api-boilerplate

./: .gitignore  CoreApi.sln  README.md
CoreApi.DataContext/: CoreApi.DataContext.csproj
CoreApi.DataContext/Core/: ApplicationDbContext.cs  CoreContext.cs  DatabaseInitializer.cs
CoreApi.DataContext/Infrastructure/: EntityBaseRepository.cs  IEntityBaseRepository.cs  IUnitOfWork.cs
CoreApi.DataContext/Migrations/: 20170903005623_Initial.Designer.cs  20170903005623_Initial.cs  CoreContextModelSnapshot.cs
CoreApi.DataContext/Migrations/ApplicationDb/: 20170903124938_InitialApplicationDbContext.Designer.cs  20170903124938_InitialApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
CoreApi.Infrastructure/: CoreApi.Infrastructure.csproj
CoreApi.Infrastructure/Configurations/: AppSettings.cs
CoreApi.Infrastructure/Features/Common/: EntityBase.cs  EntityBaseConfiguration.cs  IEntityBase.cs
CoreApi.Infrastructure/Features/File/: IFileEntity.cs
CoreApi.Infrastructure/Features/Order/: IOrder.cs
CoreApi.Infrastructure/Features/Pagination/: PaginatedItemsViewModel.cs
CoreApi.Infrastructure/Features/Pinyin/: IPinyin.cs  PinYinTools.cs
CoreApi.Infrastructure/Features/Tree/: ITreeEntity.cs  TreeEntity.cs  TreeEntityBaseConfiguration.cs  TreeExtensions.cs
CoreApi.Models/: CoreApi.Models.csproj
CoreApi.Models/Core/: ApplicationUser.cs  UploadedFile.cs
CoreApi.Repositories/: CoreApi.Repositories.csproj
CoreApi.Repositories/Core/: UploadedFileRepository.cs
CoreApi.Services/: CoreApi.Services.csproj
CoreApi.Services/Core/: CoreService.cs
CoreApi.ViewModels/: CoreApi.ViewModels.csproj
CoreApi.ViewModels/Core/: UploadedFileViewModel.cs
CoreApi.Web/: CoreApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreApi.Web/Controllers/: ValuesController.cs
CoreApi.Web/Controllers/Bases/: BaseController.cs  FileController.cs
CoreApi.Web/MyConfigurations/: AutoMapperConfiguration.cs  ConfigureExtensions.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CoreApi.Web/Properties/: launchSettings.json
CoreApi.Web/logs/: log-20170903.txt  log-20170904.txt  log-20170907.txt
